/* PyChat Dark Theme - Modern & Clean */

/* ============ Global Styles ============ */
/* Shared geometry is in base.qss */

/* Base widget - transparent by default */
QWidget {
    background-color: transparent;
    color: #e4e4e7;
}

/* Main containers - explicit background */
QMainWindow, QDialog {
    background-color: #1a1b1e;
    color: #e4e4e7;
}

/* All widgets inside dialogs get dialog background */
QDialog QWidget {
    background-color: #1a1b1e;
}

#central_widget, #main_splitter {
    background-color: #1a1b1e;
}

/* ============ Menu Bar ============ */
QMenuBar {
    background-color: #1a1b1e;
    color: #e4e4e7;
    border-bottom: 1px solid #27272a;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3f3f46;
}

QMenu {
    background-color: #27272a;
    border: 1px solid #3f3f46;
    color: #e4e4e7;
}

QMenu::item {
    background-color: transparent;
    color: #e4e4e7;
}

QMenu::item:selected {
    background-color: #3f3f46;
    color: #e4e4e7;
}

/* ============ Sidebar ============ */
#sidebar, Sidebar {
    background-color: #18181b;
    border-right: 1px solid #27272a;
}

#sidebar_header {
    background-color: transparent;
}

#sidebar_footer {
    background-color: #18181b;
}

#new_chat_btn {
    background-color: #6366f1;
    color: white;
    border: none;
}

#new_chat_btn:hover {
    background-color: #818cf8;
}

#new_chat_btn:pressed {
    background-color: #4f46e5;
}

QPushButton#import_btn {
    background-color: #27272a;
    color: #e4e4e7;
    border: 1px solid #3f3f46;
}

QPushButton#import_btn:hover {
    background-color: #3f3f46;
}

#search_input {
    background-color: #27272a;
    border: 1px solid #3f3f46;
    color: #e4e4e7;
}

#search_input:focus {
    border-color: #6366f1;
}

#search_input::placeholder {
    color: #71717a;
}

/* Conversation List */
#conversation_list {
    background-color: transparent;
    border: none;
    outline: none;
}

#conversation_list::item:hover {
    background-color: #27272a;
}

#conversation_list::item:selected {
    background-color: #3f3f46;
}

/* ============ Chat Area ============ */
#chat_container, ChatView {
    background-color: #1a1b1e;
}

/* Chat Header Bar */
#chat_header {
    background-color: #18181b;
    border-bottom: 1px solid #27272a;
}

QLabel#model_indicator {
    color: #a1a1aa;
}

QLabel#context_indicator {
    color: #71717a;
}

/* Per-conversation quick controls (input top row) */
QToolButton#toolbar_btn {
    background-color: rgba(63, 63, 70, 0.35);
    color: #e4e4e7;
    border: 1px solid rgba(63, 63, 70, 0.6);
}

QToolButton#toolbar_btn:hover {
    background-color: rgba(82, 82, 91, 0.6);
}

QToolButton#toolbar_btn:checked {
    background-color: rgba(99, 102, 241, 0.35);
    border-color: rgba(99, 102, 241, 0.75);
    color: #ffffff;
}

#messages_scroll {
    background-color: #18181b;
    border: none;
}

#messages_container {
    background-color: #18181b;
}

/* Message widget */
MessageWidget[role="user"] {
    background-color: #4338ca;
}

MessageWidget[role="assistant"] {
    background-color: #27272a;
}

QLabel#message_role {
    color: #e4e4e7;
}

QLabel#message_badge {
    color: #a1a1aa;
    background-color: rgba(63, 63, 70, 0.8);
}

QTextBrowser#message_content {
    background: transparent;
    border: none;
    color: #f4f4f5;
}

QToolButton#msg_edit_btn {
    background-color: rgba(63, 63, 70, 0.35);
    color: #e4e4e7;
    border: 1px solid rgba(63, 63, 70, 0.6);
}

QToolButton#msg_edit_btn:hover { background-color: rgba(82, 82, 91, 0.6); }

QToolButton#msg_delete_btn {
    background-color: rgba(127, 29, 29, 0.25);
    color: #fecaca;
    border: 1px solid rgba(127, 29, 29, 0.5);
}

QToolButton#msg_delete_btn:hover { background-color: rgba(153, 27, 27, 0.65); color: #ffffff; }

QLabel#image_thumbnail {
    background-color: #3f3f46;
}

QLabel#image_thumbnail[state="placeholder"] {
    color: #e4e4e7;
}

#streaming_container {
    background-color: #27272a;
}

/* ============ Input Area ============ */
#input_container, InputArea {
    background-color: #18181b;
    border-top: 1px solid #27272a;
}

#input_wrapper {
    background-color: #27272a;
    border: 1px solid #3f3f46;
}

#input_wrapper:focus-within {
    border-color: #6366f1;
}

QTextEdit#message_input {
    background-color: transparent;
    border: none;
    color: #e4e4e7;
}

/* Image preview item */
QFrame#image_preview_item {
    background-color: #3f3f46;
}

QLabel#image_thumb {
    color: #e4e4e7;
}

QPushButton#image_remove_btn {
    background-color: #ef4444;
    color: white;
    border: none;
}

QPushButton#image_remove_btn:hover {
    background-color: #dc2626;
}

QPushButton#send_btn {
    background-color: #6366f1;
    color: white;
    border: none;
}

QPushButton#send_btn:hover { background-color: #818cf8; }
QPushButton#send_btn:disabled { background-color: #3f3f46; color: #71717a; }

/* Stats Panel */
StatsPanel, #stats_panel {
    background-color: #18181b;
    border-left: 1px solid #27272a;
}

QLabel#stats_title {
    color: #e4e4e7;
}

QLabel#stats_subtitle {
    color: #a1a1aa;
}

QLabel#stats_model {
    background-color: #27272a;
    color: #e4e4e7;
}

QFrame#stat_card {
    background-color: #27272a;
}

QLabel#stat_label { color: #a1a1aa; }
QLabel#stat_value { color: #e4e4e7; }

/* Thinking */
QPushButton#thinking_toggle {
    background-color: #1f1f23;
    border: 1px solid #3f3f46;
    color: #a1a1aa;
}

QPushButton#thinking_toggle:hover { background-color: #27272a; }

QTextBrowser#thinking_content {
    background-color: #1f1f23;
    border-left: 3px solid #6366f1;
    color: #a1a1aa;
}

/* ============ Buttons ============ */
QPushButton {
    background-color: #3f3f46;
    color: #e4e4e7;
    border: none;
}

QPushButton:hover {
    background-color: #52525b;
}

QPushButton:pressed {
    background-color: #27272a;
}

QPushButton:disabled {
    background-color: #27272a;
    color: #52525b;
}

/* Primary Button */
QPushButton[primary="true"] {
    background-color: #6366f1;
    color: white;
}

QPushButton[primary="true"]:hover {
    background-color: #818cf8;
}

QPushButton[primary="true"]:pressed {
    background-color: #4f46e5;
}

/* Danger Button */
QPushButton[danger="true"] {
    background-color: #dc2626;
    color: white;
}

QPushButton[danger="true"]:hover {
    background-color: #ef4444;
}

/* ============ Inputs ============ */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #27272a;
    border: 1px solid #3f3f46;
    color: #e4e4e7;
    selection-background-color: #6366f1;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #6366f1;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #1f1f23;
    color: #52525b;
}

/* ============ Combo Box ============ */
QComboBox {
    background-color: #27272a;
    border: 1px solid #3f3f46;
    color: #e4e4e7;
}

QComboBox:hover {
    border-color: #52525b;
}

QComboBox:focus {
    border-color: #6366f1;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    border-top-color: #a1a1aa;
}

QComboBox QAbstractItemView {
    background-color: #27272a;
    border: 1px solid #3f3f46;
    selection-background-color: #3f3f46;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3f3f46;
    color: #e4e4e7;
}

/* ============ Scroll Bars ============ */
QScrollBar:vertical {
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: #3f3f46;
}

QScrollBar::handle:vertical:hover {
    background-color: #52525b;
}

QScrollBar:horizontal {
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: #3f3f46;
}

QScrollBar::handle:horizontal:hover {
    background-color: #52525b;
}

/* ============ Tab Widget ============ */
QTabWidget::pane {
    background-color: #1a1b1e;
    border: 1px solid #27272a;
}

QTabBar::tab {
    background-color: transparent;
    color: #a1a1aa;
}

QTabBar::tab:hover {
    background-color: #27272a;
    color: #e4e4e7;
}

QTabBar::tab:selected {
    background-color: #3f3f46;
    color: #e4e4e7;
}

/* ============ Labels ============ */
QLabel {
    color: #e4e4e7;
}

QLabel[muted="true"] {
    color: #71717a;
}

QLabel[heading="true"] {
    color: #e4e4e7;
}

/* ============ Group Box ============ */
QGroupBox {
    background-color: #1f1f23;
    border: 1px solid #27272a;
}

QGroupBox::title {
    color: #e4e4e7;
    font-weight: 600;
}

QGroupBox QWidget {
    background-color: transparent;
}

QGroupBox QLabel {
    background-color: transparent;
}

QGroupBox QLineEdit,
QGroupBox QTextEdit,
QGroupBox QSpinBox,
QGroupBox QDoubleSpinBox,
QGroupBox QComboBox {
    background-color: #27272a;
}

/* ============ Check Box ============ */
QCheckBox {
    color: #e4e4e7;
}

QCheckBox::indicator {
    border: 2px solid #3f3f46;
    background-color: transparent;
}

QCheckBox::indicator:hover {
    border-color: #52525b;
}

QCheckBox::indicator:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

/* ============ Spin Box ============ */
QSpinBox, QDoubleSpinBox {
    background-color: #27272a;
    border: 1px solid #3f3f46;
    color: #e4e4e7;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3f3f46;
}

/* ============ Splitter ============ */
QSplitter::handle {
    background-color: #27272a;
}

QSplitter::handle:hover {
    background-color: #3f3f46;
}

/* ============ Tool Tips ============ */
QToolTip {
    background-color: #27272a;
    color: #e4e4e7;
    border: 1px solid #3f3f46;
}

/* ============ Progress Bar ============ */
QProgressBar {
    background-color: #27272a;
}

QProgressBar::chunk {
    background-color: #6366f1;
}

/* ============ Dialog ============ */
QDialog {
    background-color: #1a1b1e;
}

/* ============ Table ============ */
QTableWidget {
    background-color: #1f1f23;
    border: 1px solid #27272a;
    gridline-color: #27272a;
}

QTableWidget::item {
    color: #e4e4e7;
}

QTableWidget::item:selected {
    background-color: #3f3f46;
}

QHeaderView::section {
    background-color: #27272a;
    color: #a1a1aa;
    border-bottom: 1px solid #3f3f46;
}

/* Message Editor Dialog */
QFrame#image_edit_item {
    background-color: #27272a;
    border: 1px solid #3f3f46;
}

QPushButton#image_edit_delete_btn {
    background-color: #dc2626;
    color: white;
    border: none;
}

QPushButton#image_edit_delete_btn:hover {
    background-color: #ef4444;
}

QLabel#editor_role_label {
    color: #a1a1aa;
}
