/* PyChat Light Theme - Colors Only */

/* ============ Global ============ */
QMainWindow,
QDialog {
    background-color: #f5f5f5;
    color: #1f1f1f;
}

QWidget {
    color: #1f1f1f;
}

/* ============ Menu (Critical: explicit background for ALL menus) ============ */
QMenuBar {
    background-color: #ffffff;
    color: #1f1f1f;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    background-color: transparent;
    color: #1f1f1f;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

/* Right-click context menu - must override system defaults */
QMenu {
    background: #ffffff;
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    background: #ffffff;
    background-color: #ffffff;
    color: #1f1f1f;
}

QMenu::item:selected {
    background: #f3f4f6;
    background-color: #f3f4f6;
    color: #111827;
}

QMenu::item:disabled {
    color: #9ca3af;
}

QMenu::separator {
    background: #ffffff;
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    border-bottom: none;
}

/* ============ Sidebar ============ */
#sidebar, Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

#sidebar_header,
#sidebar_footer {
    background-color: #ffffff;
}

#search_input {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #1f1f1f;
}

#search_input:focus {
    border-color: #5b5fc7;
}

#new_chat_btn {
    background-color: #5b5fc7;
    color: white;
    border: none;
}

#new_chat_btn:hover {
    background-color: #7579d1;
}

QPushButton#import_btn {
    background-color: #f5f5f5;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
}

QPushButton#import_btn:hover {
    background-color: #e8e8e8;
}

#conversation_list {
    background-color: #ffffff;
    border: none;
}

#conversation_list::item {
    background-color: transparent;
    color: #1f1f1f;
}

#conversation_list::item:hover {
    background-color: #f0f0f0;
}

#conversation_list::item:selected {
    background-color: #e0e7ff;
}

/* ============ Chat Area ============ */
#central_widget,
#main_splitter,
#chat_container,
ChatView {
    background-color: #f5f5f5;
}

#chat_header {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

QLabel#model_indicator {
    color: #666666;
}

QLabel#context_indicator {
    color: #999999;
}

#messages_scroll,
#messages_container {
    background-color: #f5f5f5;
    border: none;
}

/* ============ Message ============ */
MessageWidget {
    border: none;
}

MessageWidget[role="user"] {
    background-color: #e8edf8;
}

MessageWidget[role="assistant"] {
    background-color: #ffffff;
}

QLabel#message_role {
    color: #1f1f1f;
}

QLabel#message_badge {
    color: #666666;
    background-color: rgba(0, 0, 0, 0.05);
}

QTextBrowser#message_content {
    background: transparent;
    color: #1f1f1f;
}

QToolButton#msg_edit_btn {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1f1f1f;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

QToolButton#msg_copy_btn {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1f1f1f;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

QToolButton#msg_edit_btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QToolButton#msg_copy_btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

QToolButton#msg_delete_btn {
    background-color: rgba(220, 38, 38, 0.08);
    color: #dc2626;
    border: 1px solid rgba(220, 38, 38, 0.2);
}

QToolButton#msg_delete_btn:hover {
    background-color: rgba(220, 38, 38, 0.15);
}

QLabel#image_thumbnail {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QLabel#image_thumbnail[state="placeholder"] {
    color: #666666;
}

#streaming_container {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

/* ============ Input Area ============ */
#input_container, InputArea {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

QToolButton#toolbar_btn {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #1f1f1f;
}

QToolButton#toolbar_btn:hover {
    background-color: #e8e8e8;
}

QToolButton#toolbar_btn:checked {
    background-color: #e0e7ff;
    border-color: #c7d2fe;
}

#input_wrapper {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

#input_wrapper:focus-within {
    border-color: #5b5fc7;
}

QTextEdit#message_input {
    background-color: transparent;
    color: #1f1f1f;
}

QPushButton#send_btn {
    background-color: #5b5fc7;
    color: white;
    border: none;
}

QPushButton#send_btn:hover {
    background-color: #7579d1;
}

QPushButton#send_btn:disabled {
    background-color: #c7d2fe;
}

/* ============ Image Preview ============ */
QFrame#image_preview_item {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
}

QLabel#image_thumb {
    color: #666666;
}

QPushButton#image_remove_btn {
    background-color: #ef4444;
    color: white;
    border: none;
}

QPushButton#image_remove_btn:hover {
    background-color: #dc2626;
}

/* ============ Stats Panel ============ */
StatsPanel, #stats_panel {
    background-color: #ffffff;
    border-left: 1px solid #e0e0e0;
}

QLabel#stats_title {
    color: #1f1f1f;
}

QLabel#stats_subtitle {
    color: #666666;
}

QLabel#stats_model {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #1f1f1f;
}

QFrame#stat_card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QLabel#stat_label {
    color: #666666;
}

QLabel#stat_value {
    color: #1f1f1f;
}

/* ============ Thinking ============ */
QPushButton#thinking_toggle {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #666666;
}

QPushButton#thinking_toggle:hover {
    background-color: #e8e8e8;
}

QTextBrowser#thinking_content {
    background-color: #f5f5f5;
    border-left: 3px solid #5b5fc7;
    color: #666666;
}

/* ============ Scrollbar ============ */
QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: transparent;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: rgba(0, 0, 0, 0.15);
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

/* ============ Splitter ============ */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #c7d2fe;
}

/* ============ Controls ============ */
QComboBox {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
}

QComboBox:hover {
    border-color: #c7d2fe;
}

QComboBox:focus {
    border-color: #5b5fc7;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
    selection-background-color: #5b5fc7;
    selection-color: white;
}

QLineEdit {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
}

QLineEdit:focus {
    border-color: #5b5fc7;
}

QTextEdit {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
}

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    color: #1f1f1f;
}

QCheckBox {
    color: #1f1f1f;
}

QCheckBox::indicator {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #5b5fc7;
    border-color: #5b5fc7;
}

/* ============ Buttons ============ */
QPushButton {
    background-color: #f5f5f5;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
}

QPushButton:hover {
    background-color: #e8e8e8;
}

QPushButton[primary="true"] {
    background-color: #5b5fc7;
    color: white;
    border: none;
}

QPushButton[primary="true"]:hover {
    background-color: #7579d1;
}

QPushButton[danger="true"] {
    background-color: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

QPushButton[danger="true"]:hover {
    background-color: #fee2e2;
}

/* ============ GroupBox ============ */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    color: #1f1f1f;
}

QGroupBox::title {
    background-color: #ffffff;
    color: #1f1f1f;
}

QGroupBox QWidget {
    background-color: transparent;
}

QGroupBox QLineEdit,
QGroupBox QTextEdit,
QGroupBox QSpinBox,
QGroupBox QDoubleSpinBox,
QGroupBox QComboBox {
    background-color: #ffffff;
}

/* ============ List/Table ============ */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    color: #1f1f1f;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

QListWidget::item:selected {
    background-color: #5b5fc7;
    color: white;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    color: #1f1f1f;
    gridline-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    color: #1f1f1f;
}

/* ============ Tabs ============ */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QTabBar::tab {
    background-color: #f5f5f5;
    color: #1f1f1f;
    border: 1px solid #e0e0e0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #ffffff;
}

/* ============ Tooltip ============ */
QToolTip {
    background-color: #ffffff;
    color: #1f1f1f;
    border: 1px solid #d0d0d0;
}

/* ============ Labels ============ */
QLabel {
    color: #1f1f1f;
}

QLabel[muted="true"] {
    color: #666666;
}

QLabel[heading="true"] {
    color: #1f1f1f;
}

/* ============ Message Editor ============ */
QFrame#image_edit_item {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
}

QPushButton#image_edit_delete_btn {
    background-color: #dc2626;
    color: white;
    border: none;
}

QPushButton#image_edit_delete_btn:hover {
    background-color: #ef4444;
}

QLabel#editor_role_label {
    color: #666666;
}

QScrollArea {
    background-color: transparent;
    border: none;
}
