/* PyChat Light Theme - Clean & Readable */

/* Shared geometry is in base.qss */

/* Base widget - transparent by default */
QWidget {
    background-color: transparent;
    color: #111827;
}

/* Main containers - explicit background */
QMainWindow, QDialog {
    background-color: #f5f6f8;
    color: #111827;
}

/* All widgets inside dialogs get dialog background */
QDialog QWidget {
    background-color: #f5f6f8;
}

#central_widget, #main_splitter {
    background-color: #f5f6f8;
}

/* ============ Menu Bar ============ */
QMenuBar {
    background-color: #ffffff;
    color: #111827;
    border-bottom: 1px solid #e5e7eb;
}

QMenuBar::item {
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #eef2ff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    color: #111827;
}

QMenu::item {
    background-color: transparent;
    color: #111827;
}

QMenu::item:selected {
    background-color: #eef2ff;
    color: #111827;
}

/* ============ Sidebar ============ */
#sidebar, Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
}

/* ============ Labels ============ */
QLabel[muted="true"] {
    color: #6b7280;
}

QLabel[heading="true"] {
    color: #111827;
}

#sidebar_header {
    background-color: #ffffff;
}

#sidebar_footer {
    background-color: #ffffff;
}

#search_input {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    color: #111827;
}

#search_input:focus {
    border-color: #4f46e5;
}

#search_input::placeholder {
    color: #6b7280;
}

#new_chat_btn {
    background-color: #4f46e5;
    color: white;
    border: none;
}

#new_chat_btn:hover { background-color: #6366f1; }
#new_chat_btn:pressed { background-color: #4338ca; }

QPushButton#import_btn {
    background-color: #f9fafb;
    color: #111827;
    border: 1px solid #e5e7eb;
}

QPushButton#import_btn:hover {
    background-color: #f3f4f6;
}

#conversation_list {
    background-color: #ffffff;
    border: none;
    outline: none;
}

#conversation_list::item {
    background-color: transparent;
    color: #111827;
}

#conversation_list::item:hover { background-color: #f3f4f6; }
#conversation_list::item:selected { background-color: #eef2ff; }

/* ============ Chat Area ============ */
#chat_container, ChatView {
    background-color: #f5f6f8;
}

/* Chat Header Bar */
#chat_header {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

QLabel#model_indicator {
    color: #6b7280;
}

QLabel#context_indicator {
    color: #9ca3af;
}

#messages_scroll {
    background-color: #f5f6f8;
    border: none;
}

#messages_container {
    background-color: #f5f6f8;
}

/* Message widget */
MessageWidget {
    border: 1px solid #e5e7eb;
}

MessageWidget[role="user"] {
    background-color: #eef2ff;
    border-color: #c7d2fe;
}

MessageWidget[role="assistant"] {
    background-color: #ffffff;
}

QLabel#message_role {
    color: #111827;
}

QLabel#message_badge {
    color: #374151;
    background-color: rgba(17, 24, 39, 0.06);
}

QTextBrowser#message_content {
    background: transparent;
    border: none;
    color: #111827;
}

QToolButton#msg_edit_btn {
    background-color: rgba(17, 24, 39, 0.06);
    color: #111827;
    border: 1px solid rgba(17, 24, 39, 0.12);
}

QToolButton#msg_edit_btn:hover {
    background-color: rgba(17, 24, 39, 0.10);
}

QToolButton#msg_delete_btn {
    background-color: rgba(220, 38, 38, 0.08);
    color: #dc2626;
    border: 1px solid rgba(220, 38, 38, 0.18);
}

QToolButton#msg_delete_btn:hover {
    background-color: rgba(220, 38, 38, 0.14);
}

QLabel#image_thumbnail {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

QLabel#image_thumbnail[state="placeholder"] {
    color: #6b7280;
}

#streaming_container {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: rgba(17, 24, 39, 0.15);
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(17, 24, 39, 0.25);
}

/* ============ Splitter ============ */
QSplitter::handle {
    background-color: #e5e7eb;
}

QSplitter::handle:hover {
    background-color: #c7d2fe;
}

/* ============ Input Area ============ */
#input_container, InputArea {
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
}

QToolButton#toolbar_btn {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    color: #111827;
}

QToolButton#toolbar_btn:hover {
    background-color: #f3f4f6;
}

QToolButton#toolbar_btn:checked {
    background-color: #eef2ff;
    border-color: #c7d2fe;
    color: #111827;
}

#input_wrapper {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

#input_wrapper:focus-within {
    border-color: #4f46e5;
}

QTextEdit#message_input {
    background-color: transparent;
    border: none;
    color: #111827;
}

QPushButton#send_btn {
    background-color: #4f46e5;
    color: #ffffff;
    border: none;
}

QPushButton#send_btn:hover { background-color: #6366f1; }
QPushButton#send_btn:disabled { background-color: #c7d2fe; color: #ffffff; }

QTextEdit {
    color: #111827;
}

QComboBox {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #e5e7eb;
}

QComboBox:hover {
    border-color: #c7d2fe;
}

QComboBox:focus {
    border-color: #4f46e5;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    border-top-color: #6b7280;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    selection-background-color: #4f46e5;
    selection-color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f3f4f6;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #4f46e5;
    color: #ffffff;
}

QLineEdit {
    background-color: #ffffff;
    color: #111827;
}

QPushButton[primary="true"], QPushButton#send_btn {
    background-color: #4f46e5;
    color: white;
    border: none;
}

QPushButton[primary="true"]:hover, QPushButton#send_btn:hover {
    background-color: #6366f1;
}


/* ============ Stats Panel ============ */
StatsPanel, #stats_panel {
    background-color: #ffffff;
    border-left: 1px solid #e5e7eb;
}

QLabel#stats_title {
    color: #111827;
}

QLabel#stats_subtitle {
    color: #6b7280;
}

QLabel#stats_model {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    color: #111827;
}

QFrame#stat_card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

QLabel#stat_label { color: #6b7280; }
QLabel#stat_value { color: #111827; }

/* Thinking */
QPushButton#thinking_toggle {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    color: #374151;
}

QPushButton#thinking_toggle:hover { background-color: #f3f4f6; }

QTextBrowser#thinking_content {
    background-color: #f9fafb;
    border-left: 3px solid #4f46e5;
    color: #374151;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    font-weight: 600;
    color: #111827;
}

QGroupBox::title {
    background-color: #ffffff;
    color: #111827;
}

QGroupBox QWidget {
    background-color: transparent;
}

QGroupBox QLabel {
    background-color: transparent;
}

QGroupBox QLineEdit,
QGroupBox QTextEdit,
QGroupBox QSpinBox,
QGroupBox QDoubleSpinBox,
QGroupBox QComboBox {
    background-color: #ffffff;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    color: #111827;
}

QListWidget::item:hover {
    background-color: #f3f4f6;
}

QListWidget::item:selected {
    background-color: #4f46e5;
    color: #ffffff;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    color: #111827;
    gridline-color: #e5e7eb;
}

QHeaderView::section {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    color: #111827;
}

QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

QTabBar::tab {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #111827;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    color: #111827;
}

QCheckBox {
    color: #111827;
}

QCheckBox::indicator {
    border: 1px solid #d1d5db;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

/* Generic button styling */
QPushButton {
    background-color: #f9fafb;
    color: #111827;
    border: 1px solid #e5e7eb;
}

QPushButton:hover {
    background-color: #f3f4f6;
}

QPushButton[danger="true"] {
    background-color: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

QPushButton[danger="true"]:hover {
    background-color: #fee2e2;
}

/* Image preview item */
QFrame#image_preview_item {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
}

QLabel#image_thumb {
    color: #6b7280;
}

QPushButton#image_remove_btn {
    background-color: #ef4444;
    color: white;
    border: none;
}

QPushButton#image_remove_btn:hover {
    background-color: #dc2626;
}

/* Message Editor Dialog */
QFrame#image_edit_item {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
}

QPushButton#image_edit_delete_btn {
    background-color: #dc2626;
    color: white;
    border: none;
}

QPushButton#image_edit_delete_btn:hover {
    background-color: #ef4444;
}

QLabel#editor_role_label {
    color: #6b7280;
}
